# parallel_kursova

./: FileIndexer.java  Index.java  Main.java  README.md  WordEntry.java  pom.xml  stopWords.txt
src/main/java/: FileIndexer.java  Main.java  SpeedTest.java  WordEntry.java
src/test/java/: IndexTest.java
src/test/resources/files/: 1.txt  2.txt
test/: file3.txt
